# MoviesAndShows

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhrimf/moviesnshows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fakhrimf/moviesnshows/ui/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/fakhrimf/moviesnshows/ui/shows/: ShowsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrimf/moviesnshows/: HomeActivity.kt  MainActivity.kt  MoviesDetailActivity.kt  ShowsDetailActivity.kt
app/src/main/java/com/fakhrimf/moviesnshows/model/: ErrorState.kt  MovieModel.kt  MovieResponse.kt  ShowModel.kt  ShowResponse.kt
app/src/main/java/com/fakhrimf/moviesnshows/ui/main/: MainFragment.kt
app/src/main/java/com/fakhrimf/moviesnshows/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesListener.kt  MoviesViewModel.kt
app/src/main/java/com/fakhrimf/moviesnshows/ui/movies/detail/: MoviesDetailFragment.kt
app/src/main/java/com/fakhrimf/moviesnshows/ui/shows/: ShowViewModel.kt  ShowsAdapter.kt  ShowsFragment.kt  ShowsListener.kt
app/src/main/java/com/fakhrimf/moviesnshows/ui/shows/detail/: ShowsDetailFragment.kt
app/src/main/java/com/fakhrimf/moviesnshows/utils/: BindingAdapters.kt  Constants.kt  EspressoHelper.kt
app/src/main/java/com/fakhrimf/moviesnshows/utils/repository/: MovieShowApplication.kt  MovieShowRepository.kt
app/src/main/java/com/fakhrimf/moviesnshows/utils/repository/local/: MovieShowDao.kt  MovieShowDatabase.kt
app/src/main/java/com/fakhrimf/moviesnshows/utils/repository/remote/: ApiClient.kt
app/src/main/java/com/fakhrimf/moviesnshows/utils/source/remote/: ApiClient.kt
app/src/main/res/drawable/: gradient_pine_to_jungle.xml
app/src/main/res/drawable-v24/: gradient_pine.xml  gradient_pine_to_turqoise.xml  gradient_turqoise.xml
app/src/main/res/layout/: home_fragment.xml  layout_item_movie.xml  layout_item_show.xml  main_fragment.xml  movies_detail_activity.xml  movies_detail_fragment.xml  movies_fragment.xml  show_fragment.xml  shows_detail_activity.xml  shows_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_tp.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhrimf/moviesnshows/: ExampleUnitTest.kt
app/src/test/java/com/fakhrimf/moviesnshows/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/fakhrimf/moviesnshows/ui/shows/: ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
