<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_jungle_green">#041B15</color>
    <color name="pine_green">#136f63</color>
    <color name="light_sea_green">#22aaa1</color>
    <color name="turqoise">#4ce0d2</color>
    <color name="sky_blue">#84CAE7</color>
    <color name="pine_green_darker">#0D4A42</color>
</resources>